{
  "name": "food-order-management-software",
  "version": "1.0.0",
  "description": "A full-stack app to allow customers to place and track orders with restaurants",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmobrien1976/Five-Guys.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmobrien1976/Five-Guys/issues"
  },
  "homepage": "https://github.com/jmobrien1976/Five-Guys#readme",
  "dependencies": {
    "@stripe/stripe-js": "^1.36.0",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6"
  }
}
